body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    position: relative;
}

#wos {
    width: auto;
    height: auto;
    position: absolute;
    color: black;
    background-color: yellow;
}

p {
    color: green;
}

.inventory-form, .inventory-list {
    text-align: center;
    margin: 10px auto;
    width: 300px;
}

input {
    text-align: center;
    padding: 10px;
    margin: 10px;
    width: 80%;
}

button {
    padding: 10px;
    margin: 0px 20px;
    width: auto;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}


button:hover {
    background-color: #45a049;
}

li {
    text-align: center;
    background-color: white;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    width: 500px;
    justify-content: center;
}

.low-stock {
    text-align: center;
    background-color: white; 
    display: inline-block;
    font-weight: bold;
    width: 500px;
    color: #b30000;
    justify-content: center;
}