<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Inventory Tracker</title>
    <link rel="stylesheet" href="marketo.css">
</head>
<body>
    <h1>Tomarket Warehouse Inventory Tracker</h1>
    <p id="Date"></p>
    <p><button onclick="madeBy()">Programmer</button></p>
    <p id ="wos">Made by Wossenu</p>
    <p>Total Inventory Items: <span id="total-inventory">0</span></span></p>
    <div class="inventory-form">
        <input type="text" id="item-name" placeholder="Item Name">
        <input type="number" id="item-quantity" placeholder="Quantity">
        <input type="text" id="item-unit" placeholder="Unit(e.g., kg, pcs)">
        <input type="text" id="search-bar" placeholder="Search for an item" onkeyup="searchItem()">
        <button onclick="addItem()">Add Item</button>     
        
    </div>

    <div id="inventory"></div>
    <ul id = "inventory-list"></ul>
    <script src="marketo.js"></script>
</body>
</html>